<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    
    <div class="container-fluid"></div>
      <nav class="navbar navbar-expand-sm bg-warning navbar-light">
        <div class="container-fluid">

          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="AboutUs.html">About us</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> Glow Guide</a>

                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Mindset.html">Mindset</a></li>
                  <li><a class="dropdown-item" href="SkinCare.html">SkinCare</a></li>
                  <li><a class="dropdown-item" href="Fitness.html">Fitness</a></li>
                  <li><a class="dropdown-item" href="Diet.html">Diet</a></li>
                  <li><a class="dropdown-item" href="Style.html">Style</a></li>

                </ul>


              </li>
            <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact Us</a></li>
            <li class="nav-item"><a class="nav-link" href="funpage.html">Fun Page</a></li>
            <li class="nav-item"><a class="nav-link" href="calculator.html">Calculator</a></li>
            <li class="nav-item"><a class="nav-link" href="questionnaire.html">Questionnaire</a></li>
          </ul>
          <a class="ms-auto" href="#">
              <img src="Logo.jpeg" alt="Logo" style="height: 40px;">
          </a>

        </div>
      </nav>
    </div>


<div class="container mt-4">
    <div class="p-4  rounded shadow text-center bg-danger bg-opacity-25 border border-3 border-dark    " >
        <h5 >Get To Know Some Skin Anatomy ! </h5></div>
        </div>


<img src="skin layers.png" class="mx-auto d-block mt-4">

<div class="row mt-3 justify-content-center">
    <div class="col-6 ">
        
        <div class="container mt-4">
    <div class="p-4  rounded shadow text-center  border border-3 border-danger  " >
        <h5 class="fw-bold">Epidermis : </h5>
        <p class="fst-italic">the outermost layer of the skin and the part we see , Contains melanin that gives skin its color. </p>
    <p class="fst-italic fw-bold">What does it do ? </p>
    <p class="fst-italic">Controls water loss to keep the skin hydrated, protect skin from uv rays and bacteria</p>
    </div>
        </div>
    </div>
</div>


<div class="row mt-3 justify-content-center">
    <div class="col-8  ">
        
        <div class="container mt-4">
    <div class="p-4  rounded shadow text-center border border-3 border-danger  " >
        <h5 class="fw-bold" >Dermis </h5>
        <p class="fst-italic">The dermis lies beneath the epidermis and is the thickest layer of the skin.</p>
        <p class="fst-italic fw-bold">What does it do ? </p>
    <p class="fst-italic">Provides strength and flexibility, help skin heal and repair.</p>
    
    </div>
        </div>
    </div>
</div>

</div>



<div class="row mt-3 justify-content-center">
    <div class="col ">
        
        <div class="container mt-4">
    <div class="p-4  rounded shadow text-center border border-3 border-danger " >
        <h5 class="fw-bold" >Hypodermis  </h5>
        <p class="fst-italic">Also called Subcutaneous Layer, the deepest layer of the skin, made mainly of fat. </p>
        <p class="fst-italic fw-bold">What does it do ? </p>
    <p class="fst-italic">Connects the skin to muscles and bone, Insulates the body and helps regulate temperature, Stores energy in the form of fat.</p>
    
    </div>
        </div>
    </div>
</div>



<hr>
<hr>

<p class="text-center fw-bold ">

skin layers are the same for every human being, but skin type (the first layer specificaly) 
differs from individual to other

</p>
<div class="d-flex flex-column align-items-center">
  <p class="text-center fw-bold">common skin types are 5:</p>

  <p><a href="#normal">Normal skin</a></p>
  <p><a href="#oily">Oily skin</a></p>
  <p><a href="#combinational">Combinational Skin</a></p>
  <p><a href="#dry">Dry Skin</a></p>
  <p><a href="#sensitive">Sensitive Skin</a></p>
</div>
<hr>
<hr>
<br>
<br>

<div class="p-4 rounded shadow text-center bg-danger bg-opacity-25 border border-3 border-dark " id="dry" >
        <h5 >Dry Skin </h5></div>
        </div>
<div class="container mt-3">
  <div class="row align-items-center">

    <div class="col-md-3 text-center">
      <img src="OILY1.png" width="200px" height="200px">
    </div>
    <div class="col-md-9">
      <div class="p-4  rounded shadow border border-3 border-danger">
        <p class="d-block text-center fw-bold">Causes: </p>
        <p class="d-block text-center">Eczema, genetics , enviroment , excissive scrubing </p>
        <p class="d-block text-center fw-bold">Management:</p>
        <p class="d-block text-center">Regular and proper hydration, gentle shaving</p>
          <p class="d-block text-center fw-bold">Avoid:</p>
            <p class="d-block text-center">extreme hot bath, extreme scubbing</p>
        
      </div>
    </div>

    
    

  </div>
</div>

<br>
<br>
<div class="p-4  rounded shadow text-center  bg-danger bg-opacity-25 border border-3 border-dark " id="oily">
        <h5 >Oily Skin </h5></div>
        </div>
<div class="container mt-3">
  <div class="row align-items-center">

    
    <div class="col-md-9">
      <div class="p-4  rounded shadow border border-3 border-danger">
        <p class="d-block text-center fw-bold">Causes: </p>
        <p class="d-block text-center">Hormonal changes, genetics, humid climate</p>
        <p class="d-block text-center fw-bold">Management:</p>
        <p class="d-block text-center">Use oil-free products, apply light-weight makeup, use water-based moistrizers</p>
          <p class="d-block text-center fw-bold">Avoid:</p>
            <p class="d-block text-center">Heavy creams, alcohol-based products, overwashing</p>
      </div>
    </div>

    <div class="col-md-3 text-center">
      <img src="dry.png"width="200px" height="200px">
    </div>
    

  </div>
</div>

<br>
<br>

<div class="p-4  rounded shadow text-center bg-danger bg-opacity-25 border border-3 border-dark  " id="normal" >
       
  
  <h5 >Normal Skin </h5></div>
  
        </div>
        
<div class="container mt-3">
  <div class="row align-items-center">

    <div class="col-md-3 text-center">
      <img src="normal.png" width="200px" height="200px">
    </div>
    <div class="col-md-9">
      <div class="p-4 bgContainer rounded shadow border border-3 border-danger">
        <p class="d-block text-center fw-bold ">no fine lines? redness ? excissive oils ? you are lucky ! </p>
        
        <p class="d-block text-center fw-bold">Management:</p>
        <p class="d-block text-center">make sure you use products with balanced texture & oils amount (not too oily, not too light either)</p>
          <p class="d-block text-center fw-bold">Avoid:</p>
            <p class="d-block text-center">extreme hot-cold water, skipping sunscreen</p>
      </div>
    </div>

    </div>

    

  </div>
</div>

<br>
<br>

<div class="p-4  rounded shadow text-center bg-danger bg-opacity-25 border border-3 border-dark  " id="sensitive" >
        
  
  <h5 >Sensitive Skin </h5></div>
        </div>
        
<div class="container mt-3">
  <div class="row align-items-center">

    
    <div class="col-md-9">
      <div class="p-4 bgContainer rounded shadow border border-3 border-danger">
        <p class="d-block text-center fw-bold">Causes: </p>
        <p class="d-block text-center">weak skin barries, allergies to some ingredients , enviromental triggers</p>
        <p class="d-block text-center fw-bold">Management:</p>
        <p class="d-block text-center">Apply sunscreen regularly, fragrance-free and hypoallergenic product usage</p>
          <p class="d-block text-center fw-bold">Avoid:</p>
            <p class="d-block text-center">Frequent products switching, acid based products</p>
      </div>
    </div>

    <div class="col-md-3 text-center">
      <img src="sensitive.png" width="200px" height="200px">
    </div>
    

  </div>
</div>

<br>
<br>

<div class="p-4  rounded shadow text-center bg-danger bg-opacity-25 border border-3 border-dark " id="combinational">
        <h5 >Combinational Skin </h5></div>
        </div>
<div class="container mt-3">
  <div class="row align-items-center">

    <div class="col-md-3 text-center">
      <img src="comb.png" width="200px" height="200px">
    </div>
    
    <div class="col-md-9">
      <div class="p-4 bgContainer rounded shadow border border-3 border-danger">
        <p class="d-block text-center fw-bold fw-bold">Causes: </p>
        <p class="d-block text-center">Uneven oil production (oily T-zone, dry cheeks), Using unsuitable skincare products</p>
        <p class="d-block text-center fw-bold">Management:</p>
        <p class="d-block text-center">Apply light moisturizer on oily areas and richer cream on dry areas, Use gentle, balanced cleansers</p>
          <p class="d-block text-center fw-bold">Avoid:</p>
            <p class="d-block text-center">Using products designed only for very oily or very dry skin, Skipping moisturizer</p>
      </div>
    </div>

    
    

  </div>
</div>

    <footer class="bg-warning text-center py-3 mt-4">

      <div class="container">
          GlowGuideCommunity@gmail.com
      </div>
    </footer>
</body>
</html>
